--[[

   SIMPLE INFINITE iky STYLE
   By iky
   LocalScript / Executor

   COMMAND LIST:
   ;cmds
   ;speed [num]
   ;jump [num]
   ;fly
   ;unfly
   ;noclip
   ;clip
   ;sit
   ;reset
   ;rejoin
   ;goto [player]
   ;bring [player]
   ;esp
   ;unesp

]]

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

local lp = Players.LocalPlayer
local mouse = lp:GetMouse()

local prefix = ";"

local flying = false
local noclip = false
local espEnabled = false

---------------------------------------------------
-- NOTIFY
---------------------------------------------------

local function notify(txt)
	pcall(function()
		game.StarterGui:SetCore("SendNotification",{
			Title = "Simple Yield",
			Text = txt,
			Duration = 3
		})
	end)
end

---------------------------------------------------
-- CHARACTER
---------------------------------------------------

local function char()
	return lp.Character or lp.CharacterAdded:Wait()
end

---------------------------------------------------
-- PLAYER FINDER
---------------------------------------------------

local function getPlayer(name)
	name = name:lower()

	for _,v in pairs(Players:GetPlayers()) do
		if v.Name:lower():sub(1,#name) == name then
			return v
		end
	end
end

---------------------------------------------------
-- FLY
---------------------------------------------------

local bv

local function startFly()

	if flying then return end

	flying = true

	local hrp = char():WaitForChild("HumanoidRootPart")

	bv = Instance.new("BodyVelocity")
	bv.MaxForce = Vector3.new(9e9,9e9,9e9)
	bv.Velocity = Vector3.zero
	bv.Parent = hrp

	notify("Fly Enabled")

	while flying do
		task.wait()

		local cam = workspace.CurrentCamera
		local move = Vector3.zero

		if UIS:IsKeyDown(Enum.KeyCode.W) then
			move += cam.CFrame.LookVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.S) then
			move -= cam.CFrame.LookVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.A) then
			move -= cam.CFrame.RightVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.D) then
			move += cam.CFrame.RightVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.Space) then
			move += Vector3.new(0,1,0)
		end

		if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
			move -= Vector3.new(0,1,0)
		end

		bv.Velocity = move * 70
	end

	if bv then
		bv:Destroy()
	end
end

local function stopFly()
	flying = false
	notify("Fly Disabled")
end

---------------------------------------------------
-- NOCLIP
---------------------------------------------------

RunService.Stepped:Connect(function()

	if noclip then
		for _,v in pairs(char():GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end

end)

---------------------------------------------------
-- ESP
---------------------------------------------------

local espTable = {}

local function createESP(plr)

	if plr == lp then return end

	local bill = Instance.new("BillboardGui")
	bill.Name = "ESP"
	bill.Size = UDim2.new(0,100,0,40)
	bill.AlwaysOnTop = true

	local text = Instance.new("TextLabel")
	text.Size = UDim2.new(1,0,1,0)
	text.BackgroundTransparency = 1
	text.TextColor3 = Color3.fromRGB(255,0,0)
	text.TextStrokeTransparency = 0
	text.TextScaled = true
	text.Text = plr.Name
	text.Parent = bill

	local function attach()
		if plr.Character and plr.Character:FindFirstChild("Head") then
			bill.Parent = plr.Character.Head
		end
	end

	attach()

	plr.CharacterAdded:Connect(function()
		task.wait(1)
		attach()
	end)

	espTable[plr] = bill
end

local function enableESP()

	if espEnabled then return end

	espEnabled = true

	for _,v in pairs(Players:GetPlayers()) do
		createESP(v)
	end

	notify("ESP Enabled")
end

local function disableESP()

	espEnabled = false

	for _,v in pairs(espTable) do
		pcall(function()
			v:Destroy()
		end)
	end

	table.clear(espTable)

	notify("ESP Disabled")
end

---------------------------------------------------
-- COMMANDS
---------------------------------------------------

mouse.KeyDown:Connect(function(msg)

	msg = msg:lower()

	local args = msg:split(" ")

	------------------------------------------------

	if args[1] == prefix.."cmds" then

		notify("Commands printed in console")

		print([[
======== COMMANDS ========

;speed [num]
;jump [num]
;fly
;unfly
;noclip
;clip
;sit
;reset
;rejoin
;goto [player]
;bring [player]
;esp
;unesp

==========================
]])

	end

	------------------------------------------------

	if args[1] == prefix.."speed" then

		local n = tonumber(args[2])

		if n then
			char().Humanoid.WalkSpeed = n
			notify("Speed "..n)
		end
	end

	------------------------------------------------

	if args[1] == prefix.."jump" then

		local n = tonumber(args[2])

		if n then
			char().Humanoid.JumpPower = n
			notify("Jump "..n)
		end
	end

	------------------------------------------------

	if args[1] == prefix.."fly" then
		startFly()
	end

	------------------------------------------------

	if args[1] == prefix.."unfly" then
		stopFly()
	end

	------------------------------------------------

	if args[1] == prefix.."noclip" then
		noclip = true
		notify("Noclip Enabled")
	end

	------------------------------------------------

	if args[1] == prefix.."clip" then
		noclip = false
		notify("Noclip Disabled")
	end

	------------------------------------------------

	if args[1] == prefix.."sit" then
		char().Humanoid.Sit = true
	end

	------------------------------------------------

	if args[1] == prefix.."reset" then
		char().Humanoid.Health = 0
	end

	------------------------------------------------

	if args[1] == prefix.."rejoin" then
		TeleportService:Teleport(game.PlaceId, lp)
	end

	------------------------------------------------

	if args[1] == prefix.."goto" then

		local target = getPlayer(args[2])

		if target and target.Character then

			char():MoveTo(
				target.Character.HumanoidRootPart.Position
			)

			notify("Goto "..target.Name)
		end
	end

	------------------------------------------------

	if args[1] == prefix.."bring" then

		local target = getPlayer(args[2])

		if target and target.Character then

			target.Character:MoveTo(
				char().HumanoidRootPart.Position
			)

			notify("Bring "..target.Name)
		end
	end

	------------------------------------------------

	if args[1] == prefix.."esp" then
		enableESP()
	end

	------------------------------------------------

	if args[1] == prefix.."unesp" then
		disableESP()
	end

end)

---------------------------------------------------
-- PLAYER ADDED ESP
---------------------------------------------------

Players.PlayerAdded:Connect(function(plr)

	if espEnabled then
		createESP(plr)
	end

end)

notify("Simple iky Loaded")
print("Simple iky Loaded")
